

spring.application.name = config-service
server.port=9990
spring.cloud.discovery.enabled = true
spring.cloud.config.server.git.uri = ${CONFIG_URL:file:D:/formation_java/moi/config-service/src/main/resources}
eureka.client.service-url.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}


